<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style type="text/css">
        h1{
            margin-top: 130px;
        }
        .tabel1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #444;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #f2f5f7;
            margin-top: 50px;
        }
        .tabel1 tr th{
            background: #8a8a0e;
            color: #fff;
            font-weight: normal;

        }
        .tabel1, tr, td{
            padding: 8px 20px;
            text-align: center;
        }
        .tabel1 tr:nth-child(even){
            background: #8a8a0e ;
        }
    </style>
</head>
<body>
    <center>
        <h1>Design Table Dengan HTML & CSS</h1>
        <table class="tabel1">
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>Agama</th>
                <th>Pekerjaan</th>
                <th>Gaji</th>
            </tr>
            <tr>
                <th colspan="5">Daftar Nama</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Wahyu farel</td>
                <td>islam</td>
                <td>Pilot</td>
                <td>8,5 juta</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fathulqadriyansah</td>
                <td>islam</td>
                <td>Kapten kapal</td>
                <td>4juta</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marcel</td>
                <td>Kristen protestan</td>
                <td>UI/UX </td>
                <td>10 juta</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fatan</td>
                <td>Islam</td>
                <td>Hacker</td>
                <td>6 juta</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Aidil kurniawan</td>
                <td>katolik</td>
                <td>Traveller</td>
                <td>3juta</td>
            </tr>
        </table>
        <sub><i>Source : Marcelino Pata Allo_F55121089 || Ngoding-Santuy.com</i></sub>
    </center>
</body>
</html>